<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwindprueba</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-5">
    <header class="mb-6">
        <div>
            <div class="w_.5 to-black"></div>
        </div>
        
        <table class="table-auto w-full">
            <tr>
                <td class="w-1/4 bg-pink-500 text-white text-center p-4 border border-white">A</td>
                <td class="w-1/4 bg-pink-500 text-white text-center p-4 border border-white">A</td>
                <td class="w-1/2 bg-pink-500 text-white text-center p-4 border border-white" rowspan="2">B</td>
            </tr>
            <tr>
                <td class="w-1/4 bg-pink-500 text-white text-center p-4 border border-white">C</td>
                <td class="w-1/4 bg-pink-500 text-white text-center p-4 border border-white">C</td>
            </tr>
            <tr>
                <td class="w-1/4 bg-pink-500 text-white text-center p-4 border border-white">A</td>
                <td class="w-1/4 bg-pink-500 text-white text-center p-4 border border-white">A</td>
                <td class="w-1/2 bg-pink-500 text-white text-center p-4 border border-white" rowspan="2">B</td>
            </tr>
            <tr>
                <td class="flex-1 bg-pink-500 text-white text-center p-4 border border-white">C</td>
                <td class="flex-1 bg-pink-500 text-white text-center p-4 border border-white">C</td>
            </tr>
        </table>
    </header>
    <main class="flex justify-around">
        <div class="bg-white rounded-lg shadow-lg overflow-hidden w-72">
            <img src="https://via.placeholder.com/300x200" alt="Image" class="w-full h-auto">
            <div class="p-4">
                <h2 class="text-xl font-bold mb-2">Holi</h2>
                <p class="text-gray-700">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo cum consequatur tenetur blanditiis. Ex officia delectus esse voluptatum dicta ut hic sequi commodi facere, laborum minus aspernatur amet. Accusantium, consequatur.</p>
            </div>
        </div>
        <div class="bg-white rounded-lg shadow-lg overflow-hidden w-72">
            <img src="https://via.placeholder.com/300x200" alt="Image" class="w-full h-auto">
            <div class="p-4">
                <h2 class="text-xl font-bold mb-2">Holi</h2>
                <p class="text-gray-700">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo cum consequatur tenetur blanditiis. Ex officia delectus esse voluptatum dicta ut hic sequi commodi facere, laborum minus aspernatur amet. Accusantium, consequatur.</p>
            </div>
        </div>
        <div class="bg-white rounded-lg shadow-lg overflow-hidden w-72">
            <img src="https://via.placeholder.com/300x200" alt="Image" class="w-full h-auto">
            <div class="p-4">
                <h2 class="text-xl font-bold mb-2">Holi</h2>
                <p class="text-gray-700">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo cum consequatur tenetur blanditiis. Ex officia delectus esse voluptatum dicta ut hic sequi commodi facere, laborum minus aspernatur amet. Accusantium, consequatur.</p>
            </div>
        </div>
        <div class="bg-white rounded-lg shadow-lg overflow-hidden w-72">
            <img src="https://via.placeholder.com/300x200" alt="Image" class="w-full h-auto">
            <div class="p-4">
                <h2 class="text-xl font-bold mb-2">Holi</h2>
                <p class="text-gray-700">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo cum consequatur tenetur blanditiis. Ex officia delectus esse voluptatum dicta ut hic sequi commodi facere, laborum minus aspernatur amet. Accusantium, consequatur.</p>
            </div>
        </div>
    </main>
</body>
</html>
