.flex {
    display: flex;
}
.flex-1 {
    flex: 1;
}
.bg-pink-500 {
    background-color: #ec4899;
}
.text-white {
    color: white;
}
.text-center {
    text-align: center;
}
.p-4 {
    padding: 1rem;
}
.border {
    border-width: 1px;
}
.border-white {
    border-color: white;
}
.column {
    flex-direction: column;
}
.flex-2 {
    flex: 2;
}
.half-screen-height {
    height: 50vh; /* Ocupa la mitad de la altura de la pantalla */
}
.custom-border {
    border: 1px solid black;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.header-row {
    display: flex;
}

.header-cell {
    flex: 1;
    padding: 10px;
    background-color: #ff69b4;
    text-align: center;
    color: white;
    border: 1px solid white;
}

main {
    display: flex;
    justify-content: space-around;
}

.card {
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

.card h2 {
    font-size: 1.5em;
    margin: 0;
    padding: 10px;
}

.card p {
    padding: 10px;
    color: #333;
}
