<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwindprueba</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-5">
    <header class="mb-6">
        <div>
            <div class="w_1 to-black"></div>
        </div>
        
        <table class="table-auto w-full">
            <tr>
                <td class="w-full bg-pink-300 text-black text-center p-4 border border-white">Lorem.</td>
            </tr>
            <tr>
                <td class="w-1/4 bg-blue-300 text-black text-center p-4 border border-white">Lorem, ipsum.</td>
            </tr>
            <tr>
                <td class="w-1/4 bg-green-300 text-black text-center p-4 border border-white">Lorem, ipsum dolor.</td>
            </tr>
            <tr>
                <td class="flex-1 bg-white text-black text-center p-4 border border-white">Lorem, ipsum dolor sit</td>
            </tr>
        </table>
    </header>
        
</body>
</html>
